<!DOCTYPE html>
<html>
    <head>
        <title>Project: Recipe book</title>
        <meta charset="utf-8">
        <style>
            #recipe-1 {
                background-color:rgb(112, 224, 158);
            }
            #recipe-2 {
                background-color:rgb(112, 224, 158);
            }
            #recipe-3 {
                background-color:rgb(112, 224, 158);
            }
            .steps {
                background-color:rgb(129, 201, 235);
            }
        </style>
    </head>
    <body>
       
        <h1>RJ's Recipe Book</h1>
        
        <h2>Contents:</h2>
        
        <ol>
            <li><a href="#recipe-1">Recipe #1</a></li>
            <li><a href="#recipe-2">Recipe #2</a></li>
            <li><a href="#recipe-3">Recipe #3</a></li>
        </ol>
        
        <h2 id="recipe-1">Recipe #1: Spam Musubi</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/3/31/Homemade_Spam_Musubi.jpg"width="200">
        
        <h2></h2>
        
         <table>
            <thead>
                <tr>
                    ---------------------------------------------------------
                </tr>
            </thead>
        </table>
        
        <table>
            <thead>
                <tr>
                    <th>Prep Time</th>
                    <th>Cook Time</th>
                    <th>Total Time</th>
                    <th>Servings</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>25 minutes</td>
                    <td>5 minutes</td>
                    <td> 30 minutes</td>
                    <td> 8 servings</td>
                </tr>
            </tbody>
        </table>
        
        <table>
            <thead>
                <tr>
                    ---------------------------------------------------------
                </tr>
            </thead>
        </table>
        
        <h2></h2>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Spam</td>
                    <td>25 oz</td>
                </tr>
                <tr>
                    <td>Oyster sauce</td>
                    <td>1/4 cup</td>
                </tr>
                <tr>
                    <td>Soy sauce</td>
                    <td>1/4 cup</td>
                </tr>
                <tr>
                    <td>Sugar</td>
                    <td>1/2 cup</td>
                </tr>
                <tr>
                    <td>Nori roasted seaweed</td>
                    <td>1 package</td>
                </tr>
                <tr>
                    <td>Cooked rice</td>
                    <td>6 cups</td>
                </tr>
            </tbody>
        </table>
        
        <p class="steps"><strong>Step 1:</strong> Slice the SPAM into about 8-10 slices (depending on how thick you like it) and put in a Ziplock bag. Mix oyster sauce, soy sauce, and sugar until sugar is dissolved and add to the bag with the SPAM. Marinate for about 15 minutes.
</p>
        <p class="steps"><strong>Step 2:</strong> Drain off marinade and fry SPAM on each side over medium heat until slightly crispy or until desired doneness. Some people like to glaze the SPAM with the marinade/sauce AFTER frying, either way tastes great! </p>
        <p class="steps"><strong>Step 3:</strong> Place a strip of nori on a cutting board or clean surface (shiny side down). Place your Musubi mold across the middle of the nori. Add Sushi Rice to the mold, pressing down firmly and evenly so there is about 1-1 ½ inches of rice. Dip the mold and your fingers in water as you go to prevent sticking. </p>
        <p class="steps"><strong>Step 4:</strong> Next, remove the mold from the rice. Now you will have a nice little block of rice right on the nori. Add some of the cooked SPAM to the top. Wrap up one side of the nori and stick it to the top of the SPAM, then wrap up the other side. Just like you are wrapping a nice little package. Use a little water on your finger to seal if needed. Serve warm.</p>
        
    <p class="steps"><em>Source: <a href="https://www.favfamilyrecipes.com/musubi/">Official website for recipe.</a></em></p>
    
    <h2 id="recipe-2">Recipe #2: Thai Papaya Salad</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/3/34/2013_Tam_Lao.jpg"width="200">
        
        <h2></h2>
        
         <table>
            <thead>
                <tr>
                    ---------------------------------------------------------
                </tr>
            </thead>
        </table>
        
        <table>
            <thead>
                <tr>
                    <th>Prep Time</th>
                    <th>Cook Time</th>
                    <th>Total Time</th>
                    <th>Servings</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>10-15 minutes</td>
                    <td>15 minutes</td>
                    <td>25-30 minutes</td>
                    <td>2 servings</td>
                </tr>
            </tbody>
        </table>
        
        <table>
            <thead>
                <tr>
                    ---------------------------------------------------------
                </tr>
            </thead>
        </table>
        
        <h2></h2>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Julienned Papaya</td>
                    <td>1 1/2 cups</td>
                </tr>
                <tr>
                    <td>Garlic</td>
                    <td>2 cloves</td>
                </tr>
                <tr>
                    <td>Thai chili</td>
                    <td>To taste</td>
                </tr>
                <tr>
                    <td>Sugar</td>
                    <td>1/2 cup</td>
                </tr>
                <tr>
                    <td>Palm sugar</td>
                    <td>1 1/2 tbsp</td>
                </tr>
                <tr>
                    <td>Long beans, cut into 2-in pieces</td>
                    <td>2-3</td>
                </tr>
                <tr>
                    <td>Roasted peanuts</td>
                    <td>3 tbsp</td>
                </tr>
                <tr>
                    <td>Small dried shrimp</td>
                    <td>1 heaping tbsp</td>
                </tr>
                <tr>
                    <td>Fresh lime juice</td>
                    <td>2 tbsp</td>
                </tr>
                <tr>
                    <td>Tamarind juice</td>
                    <td>2 tsp</td>
                </tr>
                <tr>
                    <td>Fish sauce</td>
                    <td>1 1/2 tsp</td>
                </tr>
                <tr>
                    <td>Grape tomato halves</td>
                    <td>1/2 cup</td>
                </tr>
            </tbody>
        </table>
        
        <p class="steps"><strong>Step 1:</strong> Drain the soaked papaya well and place in a bowl lined with 2 layers of paper towel to absorb excess water. You want to have as little water on the papaya as possible so as to not dilute the dressing.
</p>
        <p class="steps"><strong>Step 2:</strong> In a large mortar and pestle, pound garlic and chilies until there are no more big chunks (pieces of chili skin are fine).</p>
        <p class="steps"><strong>Step 3:</strong> Add palm sugar and mash with the pestle until it turns into a wet paste and all the chunks are dissolved.</p>
        <p class="steps"><strong>Step 4:</strong> Add long beans and pound just until they're broken.</p>
        
        <p class="steps"><strong>Step 5:</strong> Add dried shrimp and peanuts and pound to break the peanuts up slightly.</p>
                
        <p class="steps"><strong>Step 6:</strong> Add fish sauce, tamarind juice, and lime juice, adding the squeezed lime skin into the mortar as well for extra lime fragrance. Stir with a large spoon to mix and dissolve the sugar.</p>
                        
    <p class="steps"><strong>Step 7:</strong> Add shredded papaya and tomatoes, and mix using the pound-and-flip method as shown in the video @8:40. Once everything looks well mixed and the tomatoes are just slightly crushed, it's done!</p>
        
    <p class="steps"><em>Source: <a href="https://hot-thai-kitchen.com/papaya-salad-v3/">Official website for recipe.</a></em></p>
    
            <h2 id="recipe-3">Recipe #3: Snickerdoodle Cookie</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/a/ac/Pile_of_snickerdoodles.jpg"width="200">
        
        <h2></h2>
        
         <table>
            <thead>
                <tr>
                    ---------------------------------------------------------
                </tr>
            </thead>
        </table>
        
        <table>
            <thead>
                <tr>
                    <th>Prep Time</th>
                    <th>Cook Time</th>
                    <th>Total Time</th>
                    <th>Servings</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>15 minutes</td>
                    <td>10 minutes</td>
                    <td>25 minutes</td>
                    <td>24 servings</td>
                </tr>
            </tbody>
        </table>
        
        <table>
            <thead>
                <tr>
                    ---------------------------------------------------------
                </tr>
            </thead>
        </table>
        
        <h2></h2>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Unsalted butter (softened)</td>
                    <td>1 cup</td>
                </tr>
                <tr>
                    <td>Sugar</td>
                    <td>1 1/2 cup</td>
                </tr>
                <tr>
                    <td>Lg eggs</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>Vanilla</td>
                    <td>2 tsp</td>
                </tr>
                <tr>
                    <td>Flour</td>
                    <td>2 3/4 cup</td>
                </tr>
                <tr>
                    <td>Cream of tartar</td>
                    <td>1 1/2 Tsp</td>
                </tr>
                <tr>
                    <td>Baking soda</td>
                    <td>1/2 Tsp</td>
                </tr>
                <tr>
                    <td>Salt</td>
                    <td>1 Tsp</td>
                </tr>
            </tbody>
        </table>
        <table>
            <thead>
                <tr>
                    <th>
                    Cinnamon Sugar Recipe
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1/4 cup sugar
                </tr>
                <tr>
                    <td>1 1/2 Tbsp cinnamon</td>
                </tr>
            </tbody>
        </table>
        
        <p class="steps"><strong>Step 1:</strong> reheat oven to 350 degrees.
</p>
        <p class="steps"><strong>Step 2:</strong> In a large mixing bowl, cream butter and sugar for 4-5 minutes until light and fluffy.  Scrape the sides of the bowl and add the eggs and vanilla. Cream for 1-2 minutes longer. </p>
        <p class="steps"><strong>Step 3:</strong> Stir in flour, cream of tartar, baking soda, and salt, just until combined. </p>
        <p class="steps"><strong>Step 4:</strong> In a small bowl, stir together sugar and cinnamon. </p>
        <p class="steps"><strong>Step 5:</strong> If time allows, wrap the dough and let refrigerate for 20-30 minutes.  Roll into small balls until round and smooth.  Drop into the cinnamon-sugar mixture and coat well. Using a spoon, coat for a second time, ensuring the cookie balls are completely covered.  *To make flatter snickerdoodles, press down in the center of the ball before placing in the oven. This helps to keep them from puffing up in the middle. *</p>
        <p class="steps"><strong>Step 6:</strong> Place on a parchment paper-lined baking sheet. Bake for 9-11 minutes.  Let cool for several minutes on baking sheet before removing from the pan.  </p>
        
    <p class="steps"><em>Source: <a href="https://www.modernhoney.com/the-best-snickerdoodle-cookie-recipe/">Official website for recipe.</a></em></p>
    
    </body>
    
</html>
